protobuf/transactions.proto

syntax = "proto3";

package qubic.lts.transactions.pb;

option go_package = "github.com/qubic/archive-query-service/protobuf/";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message GetIdentityTransactionsRequest {
  string identity = 1;
  bool desc = 2;
  uint32 page = 3;
  uint32 page_size = 4;
}

message GetIdentityTransactionsResponse {
  Pagination pagination = 1;
  string identity = 2;
  repeated Transaction transactions = 3;
}

message Pagination {
  int32 total_records = 1;
  int32 current_page = 2;
  int32 total_pages = 3;
  int32 page_size = 4;
  int32 next_page = 5;
  int32 previous_page = 6;
}

message Transaction {
  string source_id = 1;
  string dest_id = 2;
  int64 amount = 3;
  uint32 tick_number = 4;
  uint32 input_type = 5;
  uint32 input_size = 6;
  string input = 7;
  string signature = 8;
  string tx_id = 9;
  uint64 timestamp = 10;
  bool money_flew = 11;
}

message GetTransferTransactionsPerTickRequestV2 {
  string identity = 1;
  uint32 start_tick = 2;
  uint32 end_tick = 3;
  bool sc_only = 4;
  bool desc = 5;
  uint32 page = 6;
  uint32 page_size = 7;
}

message GetIdentityTransfersInTickRangeResponseV2 {
  Pagination pagination = 1;
  repeated PerTickIdentityTransfers transactions = 2;
}

message PerTickIdentityTransfers {
  uint32 tick_number = 1;
  string identity = 2;
  repeated TransactionData transactions = 3;
}

message TransactionData {
  message Transaction {
    string source_id = 1;
    string dest_id = 2;
    int64 amount = 3;
    uint32 tick_number = 4;
    uint32 input_type = 5;
    uint32 input_size = 6;
    string input_hex = 7;
    string signature_hex = 8;
    string tx_id = 9;
  }

  Transaction transaction = 1;
  uint64 timestamp = 2;
  bool money_flew = 3;
}

service TransactionsService {
  rpc GetIdentityTransactions(GetIdentityTransactionsRequest) returns (GetIdentityTransactionsResponse) {
    option (google.api.http) = {
      get: "/v2/identities/{identity}/transactions"
    };
  };

  rpc GetIdentityTransfersInTickRangeV2(GetTransferTransactionsPerTickRequestV2) returns (GetIdentityTransfersInTickRangeResponseV2) {// Uses V1 request
    option (google.api.http) = {
      get: "/v2/identities/{identity}/transfers"
    };
  };
}

